<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animals Search</title>
  <style type="text/css">
    .container { background-color: #DAA520;
                  color: black;
                  margin-left: 40px;
                  font-weight: bold}

    button,form, input { margin: 10px;}
    
    button { background-color: #FFFF00;
              font-size: 15px;
              font-weight: bold;
              border-radius: 8px}
    
    #add-topic { background-color: #808080;
                font-size: 12px;
                font-weight: bold;}

    #topic-input { font-size: 15px; }           
    
    #animal {float: left;
              background-color: #000000;
              color: #ffffff;
              padding: 10px;
              margin: 15px 0px 10px 25px;
              border-radius: 10px}

    h1 {font-size: 40px;
        color: black;
        padding: 15px;}

  </style>
</head>
<body>
  <div class="container">
    <h1>Animals Search</h1>
    
    <div id="topics-view"></div>
    
    <form id="topics-input">
      <label for="topic-input">Add Animal</label>
      <input type="text" id="topic-input"><br>
      <input id="add-topic" type="submit" value="Submit">
    </form> 
    
      <div id="gifs-appear-here"></div>
  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
 
 //=================================================================================
 

    var topics = ["tiger", "monkey", "lion", "elephant", "rhino", "eagle", "dolphin", "bear", "orca", "zebra", "hyena", "sloth"];

    function displayTopicInfo() {
      
      $("#gifs-appear-here").empty();
      
      var topic = $(this).attr("data-name");
      
      var queryURL = "https://api.giphy.com/v1/gifs/search?api_key=wifnUXHyGNt6nuDapEp9xQg837aetfpE&q=" + topic + "&limit=10";
      
      $.ajax({url: queryURL, method: "GET"})
      .done(function(response) {
          console.log(response);
          $("#topics-view").text(JSON.stringify(response));
          renderButtons();  

          var results = response.data;
          
          for (var i = 0; i < results.length; i++) {
            var result = results[i];
            var topicDiv = $("<div id='animal'>");
            var p = $("<p>").text("Rating: " + result.rating);
            var image = $("<img>");
            var still = result.images.fixed_height_still.url;
            var animate = result.images.fixed_height.url;
            
            image.attr("src", still);
            image.attr("data-still", still);
            image.attr("data-animate", animate);
            image.attr("data-state", "still");
            image.addClass("gif");

            topicDiv.append(p);
            topicDiv.append(image);

            $("#gifs-appear-here").append(topicDiv);
          }    
        
          $(".gif").on("click", function(event) {
           
             var state = $(this).attr("data-state");
             if (state === "still") {
              $(this).attr("src", $(this).attr("data-animate"));
              $(this).attr("data-state", "animate");
             } else {
                $(this).attr("src", $(this).attr("data-still"));
                $(this).attr("data-state", "still");
             }
          });
        });
    }
    
  //===============================================================================
  //Populate topics array buttons on web page 
  //===============================================================================   
     
      function renderButtons() {
        $("#topics-view").empty();
        for (var i = 0; i < topics.length; i++) {
          var a = $("<button>");
          a.addClass("topic");
          a.attr("data-name", topics[i]);
          a.text(topics[i]);
          $("#topics-view").append(a);
          }
        }

      $("#add-topic").on("click", function(event) {
        event.preventDefault();
        var newTopic = $("#topic-input").val().trim();       
        topics.push(newTopic);        
        renderButtons();
      });
      
      $(document).on("click", ".topic", displayTopicInfo);
      renderButtons();


    </script>
  </div>
</body>
</html>